{
  "name": "tallshitnearme",
  "version": "1.0.0",
  "main": "src/index.ts",
  "author": "Jake Hemmerle <jakehemmerle@protonmail.com>",
  "license": "MIT",
  "workspaces": [
    "web",
    "infra"
  ],
  "scripts": {
    "dev": "bun run ./src/index.ts",
    "test": "bun test",
    "test:e2e": "bun test --test-name-pattern e2e",
    "db:reinitialize": "bun run db:reset && bun run db:seed",
    "db:reset": "bunx --bun prisma db push --force-reset && bunx --bun prisma generate",
    "db:seed": "bun run ./scripts/seedDB.ts",
    "db:studio": "bunx --bun prisma studio",
    "benchmark": "bun run src/benchmark.ts"
  },
  "devDependencies": {
    "@types/bun": "^1.3.10",
    "@types/express": "^4.17.13",
    "@types/geojson": "^7946.0.10",
    "@types/node": "^25.5.0",
    "prisma": "^7.2.0",
    "typescript": "^5.4"
  },
  "dependencies": {
    "@prisma/adapter-neon": "^7.5.0",
    "@prisma/adapter-pg": "^7.5.0",
    "@prisma/client": "^7.5.0",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "express-validator": "^6.14.2",
    "pg": "^8.20.0"
  }
}
